QS R-pau { "*+pau=*" }
QS R-z { "*+z=*" }
QS R-y { "*+y=*" }
QS R-r { "*+r=*" }
QS R-p { "*+p=*" }
QS R-ow { "*+ow=*" }
QS R-ng { "*+ng=*" }
QS R-n { "*+n=*" }
QS R-m { "*+m=*" }
QS R-l { "*+l=*" }
QS R-k { "*+k=*" }
QS R-iy { "*+iy=*" }
QS R-ih { "*+ih=*" }
QS R-er { "*+er=*" }
QS R-eh { "*+eh=*" }
QS R-dh { "*+dh=*" }
QS R-d { "*+d=*" }
QS R-b { "*+b=*" }
QS R-ay { "*+ay=*" }
QS R-ax { "*+ax=*" }
QS R-ah { "*+ah=*" }
QS R-ae { "*+ae=*" }
QS R-silences { "*+brth=*","*+h#=*","*+pau=*" }
QS R-Not_Affricate { "*+zh=*","*+z=*","*+v=*","*+th=*","*+sh=*","*+s=*","*+f=*","*+dh=*" }
QS R-Central_Fricative { "*+z=*","*+th=*","*+s=*","*+dh=*" }
QS R-Unvoiced_Fricative { "*+th=*","*+sh=*","*+s=*","*+f=*","*+ch=*" }
QS R-Voiced_Fricative { "*+zh=*","*+z=*","*+v=*","*+dh=*","*+jh=*" }
QS R-Central_Stop { "*+t=*","*+d=*" }
QS R-Front_Stop { "*+p=*","*+b=*" }
QS R-Glide { "*+w=*","*+y=*","*+r=*","*+el=*","*+l=*","*+hh=*" }
QS R-Neutral_Strident { "*+y=*","*+w=*","*+t=*","*+r=*","*+p=*","*+ng=*","*+n=*","*+m=*","*+l=*","*+k=*","*+g=*","*+en=*","*+em=*","*+el=*","*+d=*","*+b=*" }
QS R-Positive_Strident { "*+zh=*","*+z=*","*+sh=*","*+s=*","*+jh=*","*+ch=*" }
QS R-No_Continuent { "*+t=*","*+p=*","*+k=*","*+jh=*","*+g=*","*+d=*","*+ch=*","*+b=*" }
QS R-Continuent { "*+zh=*","*+z=*","*+y=*","*+w=*","*+v=*","*+th=*","*+sh=*","*+s=*","*+r=*","*+ng=*","*+n=*","*+m=*","*+l=*","*+hh=*","*+f=*","*+en=*","*+em=*","*+el=*","*+dh=*" }
QS R-Non_Anterior { "*+zh=*","*+y=*","*+sh=*","*+r=*","*+ng=*","*+k=*","*+jh=*","*+hh=*","*+g=*","*+ch=*" }
QS R-Anterior_Consonant { "*+z=*","*+w=*","*+v=*","*+th=*","*+t=*","*+s=*","*+p=*","*+n=*","*+m=*","*+l=*","*+f=*","*+en=*","*+em=*","*+el=*","*+dx=*","*+dh=*","*+d=*","*+b=*" }
QS R-Non_Coronal { "*+y=*","*+w=*","*+v=*","*+p=*","*+ng=*","*+m=*","*+k=*","*+hh=*","*+g=*","*+f=*","*+em=*","*+b=*" }
QS R-Coronal_Consonant { "*+zh=*","*+z=*","*+th=*","*+t=*","*+sh=*","*+s=*","*+r=*","*+n=*","*+l=*","*+jh=*","*+en=*","*+el=*","*+dx=*","*+dh=*","*+d=*","*+ch=*" }
QS R-Neigther_F_or_L { "*+y=*","*+w=*","*+r=*","*+ng=*","*+n=*","*+m=*","*+l=*","*+hh=*","*+en=*","*+em=*","*+el=*" }
QS R-Lenis_Consonant { "*+zh=*","*+z=*","*+v=*","*+jh=*","*+g=*","*+dh=*","*+d=*","*+b=*" }
QS R-Fortis_Consonant { "*+th=*","*+t=*","*+sh=*","*+s=*","*+p=*","*+k=*","*+f=*","*+ch=*" }
QS R-Back_Consonant { "*+y=*","*+sh=*","*+ng=*","*+k=*","*+jh=*","*+hh=*","*+g=*","*+ch=*" }
QS R-Central_Consonant { "*+zh=*","*+z=*","*+th=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+en=*","*+el=*","*+dx=*","*+dh=*","*+d=*" }
QS R-Front_Consonant { "*+w=*","*+v=*","*+p=*","*+m=*","*+f=*","*+em=*","*+b=*" }
QS R-Voiced_Consonant { "*+y=*","*+w=*","*+v=*","*+r=*","*+ng=*","*+n=*","*+m=*","*+l=*","*+jh=*","*+g=*","*+en=*","*+em=*","*+el=*","*+dx=*","*+dh=*","*+d=*","*+b=*" }
QS R-Unvoiced_Consonant { "*+th=*","*+t=*","*+sh=*","*+s=*","*+p=*","*+k=*","*+hh=*","*+f=*","*+ch=*" }
QS R-OVowel { "*+oy=*","*+ow=*","*+ao=*" }
QS R-AVowel { "*+er=*","*+ay=*","*+axr=*","*+aw=*","*+ae=*","*+aa=*" }
QS R-EVowel { "*+ey=*","*+eh=*" }
QS R-IVowel { "*+iy=*","*+ix=*","*+ih=*" }
QS R-Reduced_Vowel { "*+ix=*","*+axr=*","*+ax=*" }
QS R-Unrounded_Vowel { "*+y=*","*+r=*","*+l=*","*+iy=*","*+ix=*","*+ih=*","*+hh=*","*+ey=*","*+er=*","*+en=*","*+em=*","*+el=*","*+eh=*","*+ay=*","*+axr=*","*+ax=*","*+aw=*","*+ah=*","*+ae=*","*+aa=*" }
QS R-Low_Vowel { "*+oy=*","*+ay=*","*+aw=*","*+ao=*","*+ah=*","*+ae=*","*+aa=*" }
QS R-Medium_Vowel { "*+ow=*","*+ey=*","*+er=*","*+en=*","*+em=*","*+el=*","*+eh=*","*+axr=*","*+ax=*","*+ah=*","*+ae=*" }
QS R-High_Vowel { "*+uw=*","*+uh=*","*+iy=*","*+ix=*","*+ih=*" }
QS R-Dipthong_Vowel { "*+oy=*","*+ey=*","*+er=*","*+en=*","*+em=*","*+el=*","*+ay=*","*+axr=*","*+aw=*" }
QS R-Short_Vowel { "*+uh=*","*+oy=*","*+ix=*","*+ih=*","*+ey=*","*+eh=*","*+ay=*","*+ax=*","*+ah=*","*+aa=*" }
QS R-Long_Vowel { "*+uw=*","*+ow=*","*+iy=*","*+en=*","*+en=*","*+em=*","*+el=*","*+aw=*","*+ao=*" }
QS R-Back_Vowel { "*+uw=*","*+uh=*","*+ow=*","*+ax=*" }
QS R-Front_Vowel { "*+iy=*","*+ih=*","*+ey=*","*+eh=*","*+ae=*" }
QS R-Back { "*+y=*","*+uw=*","*+uh=*","*+sh=*","*+ow=*","*+ng=*","*+k=*","*+jh=*","*+hh=*","*+g=*","*+ch=*","*+ax=*","*+aa=*" }
QS R-Central { "*+zh=*","*+z=*","*+th=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+er=*","*+en=*","*+el=*","*+dx=*","*+dh=*","*+d=*","*+axr=*","*+ao=*","*+ah=*" }
QS R-Front { "*+w=*","*+v=*","*+p=*","*+m=*","*+iy=*","*+ix=*","*+ih=*","*+f=*","*+em=*","*+eh=*","*+b=*","*+ae=*" }
QS R-Nasal { "*+ng=*","*+en=*","*+n=*","*+m=*" }
QS R-Stop { "*+t=*","*+p=*","*+k=*","*+g=*","*+dx=*","*+d=*","*+b=*" }
QS R-Consonant { "*+zh=*","*+z=*","*+y=*","*+w=*","*+v=*","*+th=*","*+t=*","*+sh=*","*+s=*","*+r=*","*+p=*","*+ng=*","*+nx=*","*+n=*","*+m=*","*+l=*","*+k=*","*+jh=*","*+hv=*","*+hh=*","*+g=*","*+f=*","*+dx=*","*+dh=*","*+d=*","*+ch=*","*+b=*" }
QS R-Vowel { "*+uw=*","*+uh=*","*+oy=*","*+ow=*","*+iy=*","*+ix=*","*+ih=*","*+ey=*","*+er=*","*+en=*","*+em=*","*+el=*","*+eh=*","*+ay=*","*+axr=*","*+ax=*","*+aw=*","*+ao=*","*+ah=*","*+ae=*","*+aa=*" }
QS C-pau { "*-pau+*" }
QS C-v { "*-v+*" }
QS C-uw { "*-uw+*" }
QS C-th { "*-th+*" }
QS C-t { "*-t+*" }
QS C-r { "*-r+*" }
QS C-oy { "*-oy+*" }
QS C-l { "*-l+*" }
QS C-k { "*-k+*" }
QS C-ih { "*-ih+*" }
QS C-hh { "*-hh+*" }
QS C-g { "*-g+*" }
QS C-dh { "*-dh+*" }
QS C-d { "*-d+*" }
QS C-ch { "*-ch+*" }
QS C-b { "*-b+*" }
QS C-ay { "*-ay+*" }
QS C-ah { "*-ah+*" }
QS C-ae { "*-ae+*" }
QS C-aa { "*-aa+*" }
QS C-Not_Affricate { "*-zh+*","*-z+*","*-v+*","*-th+*","*-sh+*","*-s+*","*-f+*","*-dh+*" }
QS C-Back_Fricative { "*-zh+*","*-sh+*","*-jh+*","*-ch+*" }
QS C-Central_Fricative { "*-z+*","*-th+*","*-s+*","*-dh+*" }
QS C-Unvoiced_Fricative { "*-th+*","*-sh+*","*-s+*","*-f+*","*-ch+*" }
QS C-Back_Stop { "*-k+*","*-g+*" }
QS C-Central_Stop { "*-t+*","*-d+*" }
QS C-Front_Stop { "*-p+*","*-b+*" }
QS C-Glide { "*-w+*","*-y+*","*-r+*","*-el+*","*-l+*","*-hh+*" }
QS C-Positive_Strident { "*-zh+*","*-z+*","*-sh+*","*-s+*","*-jh+*","*-ch+*" }
QS C-Anterior_Consonant { "*-z+*","*-w+*","*-v+*","*-th+*","*-t+*","*-s+*","*-p+*","*-n+*","*-m+*","*-l+*","*-f+*","*-en+*","*-em+*","*-el+*","*-dx+*","*-dh+*","*-d+*","*-b+*" }
QS C-Coronal_Consonant { "*-zh+*","*-z+*","*-th+*","*-t+*","*-sh+*","*-s+*","*-r+*","*-n+*","*-l+*","*-jh+*","*-en+*","*-el+*","*-dx+*","*-dh+*","*-d+*","*-ch+*" }
QS C-Neigther_F_or_L { "*-y+*","*-w+*","*-r+*","*-ng+*","*-n+*","*-m+*","*-l+*","*-hh+*","*-en+*","*-em+*","*-el+*" }
QS C-Lenis_Consonant { "*-zh+*","*-z+*","*-v+*","*-jh+*","*-g+*","*-dh+*","*-d+*","*-b+*" }
QS C-Back_Consonant { "*-y+*","*-sh+*","*-ng+*","*-k+*","*-jh+*","*-hh+*","*-g+*","*-ch+*" }
QS C-Voiced_Consonant { "*-y+*","*-w+*","*-v+*","*-r+*","*-ng+*","*-n+*","*-m+*","*-l+*","*-jh+*","*-g+*","*-en+*","*-em+*","*-el+*","*-dx+*","*-dh+*","*-d+*","*-b+*" }
QS C-Unvoiced_Consonant { "*-th+*","*-t+*","*-sh+*","*-s+*","*-p+*","*-k+*","*-hh+*","*-f+*","*-ch+*" }
QS C-UVowel { "*-uw+*","*-uh+*","*-en+*","*-em+*","*-el+*","*-ax+*","*-ah+*" }
QS C-AVowel { "*-er+*","*-ay+*","*-axr+*","*-aw+*","*-ae+*","*-aa+*" }
QS C-EVowel { "*-ey+*","*-eh+*" }
QS C-Unrounded_Vowel { "*-y+*","*-r+*","*-l+*","*-iy+*","*-ix+*","*-ih+*","*-hh+*","*-ey+*","*-er+*","*-en+*","*-em+*","*-el+*","*-eh+*","*-ay+*","*-axr+*","*-ax+*","*-aw+*","*-ah+*","*-ae+*","*-aa+*" }
QS C-Low_Vowel { "*-oy+*","*-ay+*","*-aw+*","*-ao+*","*-ah+*","*-ae+*","*-aa+*" }
QS C-Medium_Vowel { "*-ow+*","*-ey+*","*-er+*","*-en+*","*-em+*","*-el+*","*-eh+*","*-axr+*","*-ax+*","*-ah+*","*-ae+*" }
QS C-High_Vowel { "*-uw+*","*-uh+*","*-iy+*","*-ix+*","*-ih+*" }
QS C-Dipthong_Vowel { "*-oy+*","*-ey+*","*-er+*","*-en+*","*-em+*","*-el+*","*-ay+*","*-axr+*","*-aw+*" }
QS C-Short_Vowel { "*-uh+*","*-oy+*","*-ix+*","*-ih+*","*-ey+*","*-eh+*","*-ay+*","*-ax+*","*-ah+*","*-aa+*" }
QS C-Long_Vowel { "*-uw+*","*-ow+*","*-iy+*","*-en+*","*-en+*","*-em+*","*-el+*","*-aw+*","*-ao+*" }
QS C-Central_Vowel { "*-er+*","*-axr+*","*-ao+*","*-ah+*","*-aa+*" }
QS C-Front_Vowel { "*-iy+*","*-ih+*","*-ey+*","*-eh+*","*-ae+*" }
QS C-Back { "*-y+*","*-uw+*","*-uh+*","*-sh+*","*-ow+*","*-ng+*","*-k+*","*-jh+*","*-hh+*","*-g+*","*-ch+*","*-ax+*","*-aa+*" }
QS C-Central { "*-zh+*","*-z+*","*-th+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-er+*","*-en+*","*-el+*","*-dx+*","*-dh+*","*-d+*","*-axr+*","*-ao+*","*-ah+*" }
QS C-Front { "*-w+*","*-v+*","*-p+*","*-m+*","*-iy+*","*-ix+*","*-ih+*","*-f+*","*-em+*","*-eh+*","*-b+*","*-ae+*" }
QS C-Liquid { "*-y+*","*-w+*","*-r+*","*-l+*","*-hh+*","*-el+*" }
QS C-Fricative { "*-zh+*","*-z+*","*-v+*","*-th+*","*-sh+*","*-s+*","*-hv+*","*-hh+*","*-f+*","*-dh+*","*-ch+*" }
QS C-Nasal { "*-ng+*","*-en+*","*-n+*","*-m+*" }
QS C-Vowel { "*-uw+*","*-uh+*","*-oy+*","*-ow+*","*-iy+*","*-ix+*","*-ih+*","*-ey+*","*-er+*","*-en+*","*-em+*","*-el+*","*-eh+*","*-ay+*","*-axr+*","*-ax+*","*-aw+*","*-ao+*","*-ah+*","*-ae+*","*-aa+*" }
QS L-pau { "*^pau-*" }
QS L-z { "*^z-*" }
QS L-y { "*^y-*" }
QS L-w { "*^w-*" }
QS L-v { "*^v-*" }
QS L-uw { "*^uw-*" }
QS L-uh { "*^uh-*" }
QS L-sh { "*^sh-*" }
QS L-s { "*^s-*" }
QS L-r { "*^r-*" }
QS L-ng { "*^ng-*" }
QS L-n { "*^n-*" }
QS L-m { "*^m-*" }
QS L-l { "*^l-*" }
QS L-k { "*^k-*" }
QS L-iy { "*^iy-*" }
QS L-ih { "*^ih-*" }
QS L-hh { "*^hh-*" }
QS L-g { "*^g-*" }
QS L-eh { "*^eh-*" }
QS L-dh { "*^dh-*" }
QS L-b { "*^b-*" }
QS L-ah { "*^ah-*" }
QS L-ae { "*^ae-*" }
QS L-aa { "*^aa-*" }
QS L-silences { "*^brth-*","*^h#-*","*^pau-*" }
QS L-Central_Fricative { "*^z-*","*^th-*","*^s-*","*^dh-*" }
QS L-Unvoiced_Fricative { "*^th-*","*^sh-*","*^s-*","*^f-*","*^ch-*" }
QS L-Voiced_Fricative { "*^zh-*","*^z-*","*^v-*","*^dh-*","*^jh-*" }
QS L-Back_Stop { "*^k-*","*^g-*" }
QS L-Central_Stop { "*^t-*","*^d-*" }
QS L-Front_Stop { "*^p-*","*^b-*" }
QS L-Unvoiced_Stop { "*^k-*","*^t-*","*^p-*" }
QS L-Voiced_Stop { "*^g-*","*^d-*","*^b-*" }
QS L-Glide { "*^w-*","*^y-*","*^r-*","*^el-*","*^l-*","*^hh-*" }
QS L-Neutral_Strident { "*^y-*","*^w-*","*^t-*","*^r-*","*^p-*","*^ng-*","*^n-*","*^m-*","*^l-*","*^k-*","*^g-*","*^en-*","*^em-*","*^el-*","*^d-*","*^b-*" }
QS L-Negative_Strident { "*^v-*","*^th-*","*^hh-*","*^f-*","*^dh-*" }
QS L-Positive_Strident { "*^zh-*","*^z-*","*^sh-*","*^s-*","*^jh-*","*^ch-*" }
QS L-No_Continuent { "*^t-*","*^p-*","*^k-*","*^jh-*","*^g-*","*^d-*","*^ch-*","*^b-*" }
QS L-Continuent { "*^zh-*","*^z-*","*^y-*","*^w-*","*^v-*","*^th-*","*^sh-*","*^s-*","*^r-*","*^ng-*","*^n-*","*^m-*","*^l-*","*^hh-*","*^f-*","*^en-*","*^em-*","*^el-*","*^dh-*" }
QS L-Anterior_Consonant { "*^z-*","*^w-*","*^v-*","*^th-*","*^t-*","*^s-*","*^p-*","*^n-*","*^m-*","*^l-*","*^f-*","*^en-*","*^em-*","*^el-*","*^dx-*","*^dh-*","*^d-*","*^b-*" }
QS L-Non_Coronal { "*^y-*","*^w-*","*^v-*","*^p-*","*^ng-*","*^m-*","*^k-*","*^hh-*","*^g-*","*^f-*","*^em-*","*^b-*" }
QS L-Coronal_Consonant { "*^zh-*","*^z-*","*^th-*","*^t-*","*^sh-*","*^s-*","*^r-*","*^n-*","*^l-*","*^jh-*","*^en-*","*^el-*","*^dx-*","*^dh-*","*^d-*","*^ch-*" }
QS L-Neigther_F_or_L { "*^y-*","*^w-*","*^r-*","*^ng-*","*^n-*","*^m-*","*^l-*","*^hh-*","*^en-*","*^em-*","*^el-*" }
QS L-Lenis_Consonant { "*^zh-*","*^z-*","*^v-*","*^jh-*","*^g-*","*^dh-*","*^d-*","*^b-*" }
QS L-Fortis_Consonant { "*^th-*","*^t-*","*^sh-*","*^s-*","*^p-*","*^k-*","*^f-*","*^ch-*" }
QS L-Voiced_Consonant { "*^y-*","*^w-*","*^v-*","*^r-*","*^ng-*","*^n-*","*^m-*","*^l-*","*^jh-*","*^g-*","*^en-*","*^em-*","*^el-*","*^dx-*","*^dh-*","*^d-*","*^b-*" }
QS L-Unvoiced_Consonant { "*^th-*","*^t-*","*^sh-*","*^s-*","*^p-*","*^k-*","*^hh-*","*^f-*","*^ch-*" }
QS L-OVowel { "*^oy-*","*^ow-*","*^ao-*" }
QS L-AVowel { "*^er-*","*^ay-*","*^axr-*","*^aw-*","*^ae-*","*^aa-*" }
QS L-IVowel { "*^iy-*","*^ix-*","*^ih-*" }
QS L-Unrounded_Vowel { "*^y-*","*^r-*","*^l-*","*^iy-*","*^ix-*","*^ih-*","*^hh-*","*^ey-*","*^er-*","*^en-*","*^em-*","*^el-*","*^eh-*","*^ay-*","*^axr-*","*^ax-*","*^aw-*","*^ah-*","*^ae-*","*^aa-*" }
QS L-Rounded_Vowel { "*^w-*","*^uw-*","*^uh-*","*^oy-*","*^ow-*","*^ao-*" }
QS L-Low_Vowel { "*^oy-*","*^ay-*","*^aw-*","*^ao-*","*^ah-*","*^ae-*","*^aa-*" }
QS L-Medium_Vowel { "*^ow-*","*^ey-*","*^er-*","*^en-*","*^em-*","*^el-*","*^eh-*","*^axr-*","*^ax-*","*^ah-*","*^ae-*" }
QS L-Fronting_Vowel { "*^oy-*","*^ey-*","*^ay-*" }
QS L-Short_Vowel { "*^uh-*","*^oy-*","*^ix-*","*^ih-*","*^ey-*","*^eh-*","*^ay-*","*^ax-*","*^ah-*","*^aa-*" }
QS L-Long_Vowel { "*^uw-*","*^ow-*","*^iy-*","*^en-*","*^en-*","*^em-*","*^el-*","*^aw-*","*^ao-*" }
QS L-Back_Vowel { "*^uw-*","*^uh-*","*^ow-*","*^ax-*" }
QS L-Central_Vowel { "*^er-*","*^axr-*","*^ao-*","*^ah-*","*^aa-*" }
QS L-Front_Vowel { "*^iy-*","*^ih-*","*^ey-*","*^eh-*","*^ae-*" }
QS L-Back { "*^y-*","*^uw-*","*^uh-*","*^sh-*","*^ow-*","*^ng-*","*^k-*","*^jh-*","*^hh-*","*^g-*","*^ch-*","*^ax-*","*^aa-*" }
QS L-Central { "*^zh-*","*^z-*","*^th-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^er-*","*^en-*","*^el-*","*^dx-*","*^dh-*","*^d-*","*^axr-*","*^ao-*","*^ah-*" }
QS L-Front { "*^w-*","*^v-*","*^p-*","*^m-*","*^iy-*","*^ix-*","*^ih-*","*^f-*","*^em-*","*^eh-*","*^b-*","*^ae-*" }
QS L-Liquid { "*^y-*","*^w-*","*^r-*","*^l-*","*^hh-*","*^el-*" }
QS L-Fricative { "*^zh-*","*^z-*","*^v-*","*^th-*","*^sh-*","*^s-*","*^hv-*","*^hh-*","*^f-*","*^dh-*","*^ch-*" }
QS L-Nasal { "*^ng-*","*^en-*","*^n-*","*^m-*" }
QS L-Stop { "*^t-*","*^p-*","*^k-*","*^g-*","*^dx-*","*^d-*","*^b-*" }
QS L-Consonant { "*^zh-*","*^z-*","*^y-*","*^w-*","*^v-*","*^th-*","*^t-*","*^sh-*","*^s-*","*^r-*","*^p-*","*^ng-*","*^nx-*","*^n-*","*^m-*","*^l-*","*^k-*","*^jh-*","*^hv-*","*^hh-*","*^g-*","*^f-*","*^dx-*","*^dh-*","*^d-*","*^ch-*","*^b-*" }
QS L-Vowel { "*^uw-*","*^uh-*","*^oy-*","*^ow-*","*^iy-*","*^ix-*","*^ih-*","*^ey-*","*^er-*","*^en-*","*^em-*","*^el-*","*^eh-*","*^ay-*","*^axr-*","*^ax-*","*^aw-*","*^ao-*","*^ah-*","*^ae-*","*^aa-*" }

{*}[2]
{
   0 C-pau                                              -1         -3    
  -1 C-Unvoiced_Fricative                               -2         -9    
  -2 C-Dipthong_Vowel                                   -4        -30    
  -3 R-Consonant                                        -5         -8    
  -4 C-Long_Vowel                                       -6        -22    
  -5 R-Vowel                                           -46        -33    
  -6 C-Unrounded_Vowel                                  -7        -10    
  -7 R-pau                                             -12        -21    
  -8 L-Consonant                                       -24          "dur_s2_1" 
  -9 C-ch                                              -16       -228    
 -10 L-Consonant                                       -23        -11    
 -11 C-ae                                              -14        -71    
 -12 C-Neigther_F_or_L                                 -13        -38    
 -13 L-Nasal                                           -18        -17    
 -14 L-Neigther_F_or_L                                 -15        -31    
 -15 C-aa                                              -20       -274    
 -16 C-Central                                         -35        -28    
 -17 C-Voiced_Consonant                               -133        -37    
 -18 L-Unrounded_Vowel                                 -19        -25    
 -19 C-dh                                              -26        -43    
 -20 C-Back                                            -58        -34    
 -21 C-Lenis_Consonant                                -115        -42    
 -22 C-uw                                              -32        -87    
 -23 C-hh                                              -27        -39    
 -24 L-silences                                       -339          "dur_s2_2" 
 -25 C-d                                               -49       -105    
 -26 C-t                                               -69        -45    
 -27 R-Consonant                                      -166        -62    
 -28 R-pau                                             -29       -141    
 -29 R-Neigther_F_or_L                                 -41       -154    
 -30 C-Central                                         -78        -48    
 -31 R-Central_Fricative                               -56        -36    
 -32 C-Central                                         -40        -44    
 -33 L-Vowel                                          -372          "dur_s2_3" 
 -34 R-Non_Coronal                                     -63        -82    
 -35 R-Vowel                                           -77        -83    
 -36 L-Front                                          -278       -118    
 -37 C-Central                                        -205        -91    
 -38 L-Fricative                                       -65       -408    
 -39 L-silences                                       -149          "dur_s2_4" 
 -40 L-Consonant                                      -318        -57    
 -41 L-Unrounded_Vowel                                 -95       -125    
 -42 C-Central_Fricative                              -189       -176    
 -43 L-Consonant                                       -72       -153    
 -44 R-r                                              -100        -55    
 -45 L-Unvoiced_Fricative                              -90       -212    
 -46 L-silences                                        -47          "dur_s2_5" 
 -47 R-silences                                       -124       -143    
 -48 R-Consonant                                      -134       -114    
 -49 C-t                                               -50        -54    
 -50 C-Unvoiced_Consonant                              -52        -51    
 -51 R-Unvoiced_Consonant                             -117          "dur_s2_6" 
 -52 C-Coronal_Consonant                              -129        -53    
 -53 R-Unvoiced_Consonant                              -59       -108    
 -54 L-Low_Vowel                                      -150       -106    
 -55 L-Non_Coronal                                    -253       -109    
 -56 C-Central_Vowel                                   -74        -61    
 -57 L-hh                                             -102       -248    
 -58 C-Glide                                           -80        -68    
 -59 C-Positive_Strident                               -60        -76    
 -60 L-ih                                             -260          "dur_s2_7" 
 -61 R-m                                              -142       -334    
 -62 R-Fortis_Consonant                                -84       -138    
 -63 C-Liquid                                          -64       -168    
 -64 R-Coronal_Consonant                              -355        -70    
 -65 R-Voiced_Consonant                                -66        -67    
 -66 C-Nasal                                           -81        -98    
 -67 L-AVowel                                            "dur_s2_9"       "dur_s2_8" 
 -68 L-Central                                         -88       -156    
 -69 C-Front_Stop                                      -96        -79    
 -70 L-Negative_Strident                               -73       -249    
 -71 R-n                                               -86       -140    
 -72 L-Back                                             "dur_s2_10"    -103    
 -73 R-l                                               -89       -222    
 -74 C-l                                               -75       -405    
 -75 C-Fricative                                      -113       -237    
 -76 L-aa                                             -137       -421    
 -77 C-Front                                            "dur_s2_11"    -145    
 -78 R-Fortis_Consonant                                -85        -97    
 -79 L-Voiced_Stop                                    -192         "dur_s2_12" 
 -80 R-Back_Consonant                                  -93       -131    
 -81 L-Back_Vowel                                      -99         "dur_s2_13" 
 -82 L-dh                                             -250       -303    
 -83 L-Vowel                                          -136       -147    
 -84 R-ng                                             -107         "dur_s2_14" 
 -85 L-Unrounded_Vowel                                -135       -337    
 -86 L-dh                                              -92         "dur_s2_15" 
 -87 R-silences                                       -171       -416    
 -88 L-Fortis_Consonant                                 "dur_s2_16"    -232    
 -89 L-Lenis_Consonant                                -162         "dur_s2_17" 
 -90 L-Rounded_Vowel                                  -177         "dur_s2_18" 
 -91 R-No_Continuent                                  -101         "dur_s2_19" 
 -92 L-hh                                             -110       -155    
 -93 C-ah                                              -94       -119    
 -94 R-Nasal                                          -121       -160    
 -95 L-n                                              -111       -380    
 -96 C-Back_Stop                                      -112       -227    
 -97 C-ay                                             -251       -229    
 -98 R-z                                              -116         "dur_s2_20" 
 -99 L-Non_Coronal                                    -202       -181    
 -100 L-l                                              -173       -326    
 -101 R-Lenis_Consonant                                -104         "dur_s2_21" 
 -102 R-Fortis_Consonant                               -139       -357    
 -103 R-EVowel                                           "dur_s2_23"      "dur_s2_22" 
 -104 C-Fricative                                      -169       -128    
 -105 L-ae                                             -185       -406    
 -106 R-ih                                             -167         "dur_s2_24" 
 -107 C-Front                                          -120       -215    
 -108 R-Positive_Strident                              -292       -224    
 -109 L-Unvoiced_Consonant                             -368       -356    
 -110 L-Front_Stop                                     -132         "dur_s2_25" 
 -111 L-Fricative                                      -122       -146    
 -112 C-Anterior_Consonant                             -157       -200    
 -113 L-r                                              -123       -126    
 -114 R-Fortis_Consonant                               -213       -239    
 -115 L-Unvoiced_Consonant                             -219       -425    
 -116 C-Back                                           -148         "dur_s2_26" 
 -117 R-ax                                             -223         "dur_s2_27" 
 -118 C-Front_Vowel                                      "dur_s2_28"    -207    
 -119 R-Voiced_Fricative                               -238       -298    
 -120 L-Low_Vowel                                      -127       -243    
 -121 L-z                                              -144         "dur_s2_29" 
 -122 L-silences                                       -196         "dur_s2_30" 
 -123 C-Back_Consonant                                 -130         "dur_s2_31" 
 -124 L-Unvoiced_Consonant                             -345       -412    
 -125 L-Back_Vowel                                     -203         "dur_s2_32" 
 -126 R-Front_Consonant                                -188       -395    
 -127 C-l                                              -178       -275    
 -128 L-Back                                             "dur_s2_34"      "dur_s2_33" 
 -129 R-Central_Fricative                              -182       -161    
 -130 R-p                                              -163       -234    
 -131 L-Voiced_Fricative                               -297         "dur_s2_35" 
 -132 L-r                                              -195         "dur_s2_36" 
 -133 R-Unvoiced_Consonant                             -299         "dur_s2_37" 
 -134 R-Unrounded_Vowel                                  "dur_s2_38"    -258    
 -135 C-AVowel                                         -165       -174    
 -136 R-ah                                             -184         "dur_s2_39" 
 -137 C-Not_Affricate                                  -319       -175    
 -138 L-Central_Vowel                                  -204       -254    
 -139 L-Neigther_F_or_L                                -217       -261    
 -140 L-hh                                             -172         "dur_s2_40" 
 -141 L-Neutral_Strident                                 "dur_s2_41"    -236    
 -142 L-Front                                          -159       -335    
 -143 L-Unrounded_Vowel                                -151         "dur_s2_42" 
 -144 R-d                                              -170         "dur_s2_43" 
 -145 R-Neutral_Strident                               -287       -343    
 -146 C-th                                               "dur_s2_45"      "dur_s2_44" 
 -147 R-ax                                               "dur_s2_47"      "dur_s2_46" 
 -148 R-Reduced_Vowel                                  -233       -321    
 -149 R-ae                                               "dur_s2_49"      "dur_s2_48" 
 -150 R-No_Continuent                                  -179         "dur_s2_50" 
 -151 L-Consonant                                      -152         "dur_s2_51" 
 -152 L-Long_Vowel                                       "dur_s2_53"      "dur_s2_52" 
 -153 L-Central                                        -399       -191    
 -154 L-Unrounded_Vowel                                -306         "dur_s2_54" 
 -155 R-Lenis_Consonant                                  "dur_s2_55"    -245    
 -156 L-Unvoiced_Fricative                             -218         "dur_s2_56" 
 -157 L-Lenis_Consonant                                -158       -235    
 -158 R-Stop                                           -270         "dur_s2_57" 
 -159 R-Central_Stop                                   -208         "dur_s2_58" 
 -160 C-ih                                             -226       -190    
 -161 L-Consonant                                        "dur_s2_60"      "dur_s2_59" 
 -162 R-Neigther_F_or_L                                -414       -269    
 -163 L-Unvoiced_Consonant                             -197       -164    
 -164 R-Central_Consonant                                "dur_s2_62"      "dur_s2_61" 
 -165 L-dh                                             -268         "dur_s2_63" 
 -166 C-l                                              -246       -186    
 -167 R-Lenis_Consonant                                -308       -435    
 -168 L-Central_Fricative                              -210       -358    
 -169 L-Coronal_Consonant                                "dur_s2_64"    -304    
 -170 R-l                                              -259       -187    
 -171 L-l                                              -336         "dur_s2_65" 
 -172 L-dh                                             -199         "dur_s2_66" 
 -173 R-Anterior_Consonant                               "dur_s2_67"    -370    
 -174 L-pau                                            -252       -407    
 -175 R-Coronal_Consonant                              -361         "dur_s2_68" 
 -176 L-Lenis_Consonant                                  "dur_s2_70"      "dur_s2_69" 
 -177 L-Front_Stop                                     -242         "dur_s2_71" 
 -178 L-eh                                             -283       -433    
 -179 L-Front_Vowel                                    -344       -180    
 -180 R-ih                                             -285       -374    
 -181 L-Unvoiced_Stop                                    "dur_s2_73"      "dur_s2_72" 
 -182 R-Reduced_Vowel                                  -183         "dur_s2_74" 
 -183 C-b                                              -381         "dur_s2_75" 
 -184 L-silences                                       -310         "dur_s2_76" 
 -185 L-Central                                        -201         "dur_s2_77" 
 -186 R-pau                                            -288         "dur_s2_78" 
 -187 C-High_Vowel                                       "dur_s2_80"      "dur_s2_79" 
 -188 C-ih                                             -231         "dur_s2_81" 
 -189 C-Back_Fricative                                 -241         "dur_s2_82" 
 -190 L-Front_Stop                                       "dur_s2_84"      "dur_s2_83" 
 -191 L-Voiced_Consonant                                 "dur_s2_86"      "dur_s2_85" 
 -192 C-Voiced_Consonant                               -193       -194    
 -193 L-s                                              -338         "dur_s2_87" 
 -194 L-Consonant                                      -317       -281    
 -195 L-Voiced_Stop                                    -329         "dur_s2_88" 
 -196 L-Central                                        -230         "dur_s2_89" 
 -197 L-w                                              -198       -359    
 -198 R-Back                                           -347       -211    
 -199 L-m                                              -214         "dur_s2_90" 
 -200 L-Voiced_Fricative                               -267       -301    
 -201 R-Reduced_Vowel                                  -209         "dur_s2_91" 
 -202 L-pau                                            -256         "dur_s2_92" 
 -203 R-Medium_Vowel                                   -206       -225    
 -204 L-Vowel                                          -280       -388    
 -205 L-n                                                "dur_s2_94"      "dur_s2_93" 
 -206 L-AVowel                                         -216         "dur_s2_95" 
 -207 R-Voiced_Consonant                                 "dur_s2_97"      "dur_s2_96" 
 -208 R-Back                                           -330         "dur_s2_98" 
 -209 L-eh                                               "dur_s2_99"    -244    
 -210 R-iy                                             -302       -351    
 -211 L-n                                               "dur_s2_101"     "dur_s2_100" 
 -212 R-Front_Vowel                                    -221        "dur_s2_102" 
 -213 R-Nasal                                          -420        "dur_s2_103" 
 -214 L-g                                              -286        "dur_s2_104" 
 -215 L-pau                                             "dur_s2_106"     "dur_s2_105" 
 -216 L-eh                                             -271        "dur_s2_107" 
 -217 R-pau                                            -266        "dur_s2_108" 
 -218 R-Medium_Vowel                                   -390        "dur_s2_109" 
 -219 C-Voiced_Consonant                                "dur_s2_110"    -220    
 -220 C-Front                                          -276        "dur_s2_111" 
 -221 R-Unvoiced_Consonant                             -322        "dur_s2_112" 
 -222 L-b                                               "dur_s2_114"     "dur_s2_113" 
 -223 L-ah                                             -404        "dur_s2_115" 
 -224 L-aa                                              "dur_s2_117"     "dur_s2_116" 
 -225 C-Positive_Strident                               "dur_s2_118"    -367    
 -226 L-Coronal_Consonant                               "dur_s2_120"     "dur_s2_119" 
 -227 L-Unvoiced_Fricative                             -265        "dur_s2_121" 
 -228 L-Vowel                                          -428        "dur_s2_122" 
 -229 L-Continuent                                      "dur_s2_123"    -385    
 -230 L-No_Continuent                                  -273       -341    
 -231 R-Non_Anterior                                    "dur_s2_125"     "dur_s2_124" 
 -232 R-ow                                             -377        "dur_s2_126" 
 -233 L-Low_Vowel                                      -305        "dur_s2_127" 
 -234 C-Front                                           "dur_s2_129"     "dur_s2_128" 
 -235 C-Voiced_Consonant                                "dur_s2_131"     "dur_s2_130" 
 -236 L-n                                               "dur_s2_133"     "dur_s2_132" 
 -237 R-ih                                              "dur_s2_135"     "dur_s2_134" 
 -238 L-Voiced_Consonant                                "dur_s2_137"     "dur_s2_136" 
 -239 L-Rounded_Vowel                                  -240        "dur_s2_138" 
 -240 L-Unvoiced_Fricative                              "dur_s2_140"     "dur_s2_139" 
 -241 L-Anterior_Consonant                              "dur_s2_142"     "dur_s2_141" 
 -242 R-ax                                             -342       -413    
 -243 L-aa                                             -295        "dur_s2_143" 
 -244 R-Long_Vowel                                     -429        "dur_s2_144" 
 -245 R-Front                                           "dur_s2_146"     "dur_s2_145" 
 -246 C-Central_Vowel                                  -247        "dur_s2_147" 
 -247 R-Vowel                                          -277       -263    
 -248 R-Unvoiced_Consonant                              "dur_s2_149"     "dur_s2_148" 
 -249 R-Central_Stop                                   -363        "dur_s2_150" 
 -250 L-z                                              -307        "dur_s2_151" 
 -251 L-Vowel                                          -272        "dur_s2_152" 
 -252 L-Liquid                                         -424        "dur_s2_153" 
 -253 L-Unvoiced_Consonant                              "dur_s2_155"     "dur_s2_154" 
 -254 C-r                                               "dur_s2_156"    -255    
 -255 L-Back                                           -352        "dur_s2_157" 
 -256 L-No_Continuent                                  -257        "dur_s2_158" 
 -257 R-eh                                             -291        "dur_s2_159" 
 -258 L-Positive_Strident                               "dur_s2_161"     "dur_s2_160" 
 -259 R-Unvoiced_Fricative                             -320        "dur_s2_162" 
 -260 L-iy                                             -315        "dur_s2_163" 
 -261 R-pau                                            -434       -262    
 -262 L-l                                               "dur_s2_165"     "dur_s2_164" 
 -263 L-silences                                       -264        "dur_s2_166" 
 -264 R-Dipthong_Vowel                                 -400        "dur_s2_167" 
 -265 L-uh                                             -311        "dur_s2_168" 
 -266 L-sh                                              "dur_s2_170"     "dur_s2_169" 
 -267 L-Rounded_Vowel                                  -340       -371    
 -268 C-oy                                             -294        "dur_s2_171" 
 -269 L-Stop                                            "dur_s2_173"     "dur_s2_172" 
 -270 R-Neutral_Strident                                "dur_s2_175"     "dur_s2_174" 
 -271 R-Stop                                           -391        "dur_s2_176" 
 -272 C-oy                                              "dur_s2_178"     "dur_s2_177" 
 -273 R-EVowel                                          "dur_s2_180"     "dur_s2_179" 
 -274 L-Coronal_Consonant                               "dur_s2_182"     "dur_s2_181" 
 -275 R-Central_Fricative                              -373        "dur_s2_183" 
 -276 L-IVowel                                          "dur_s2_185"     "dur_s2_184" 
 -277 C-Vowel                                           "dur_s2_187"     "dur_s2_186" 
 -278 L-Glide                                          -279        "dur_s2_188" 
 -279 C-Low_Vowel                                       "dur_s2_190"     "dur_s2_189" 
 -280 C-Short_Vowel                                     "dur_s2_192"     "dur_s2_191" 
 -281 L-Positive_Strident                               "dur_s2_193"    -282    
 -282 R-High_Vowel                                      "dur_s2_195"     "dur_s2_194" 
 -283 L-uw                                              "dur_s2_196"    -284    
 -284 C-Central                                         "dur_s2_198"     "dur_s2_197" 
 -285 R-Long_Vowel                                     -426        "dur_s2_199" 
 -286 L-Glide                                          -293        "dur_s2_200" 
 -287 R-silences                                        "dur_s2_202"     "dur_s2_201" 
 -288 R-Reduced_Vowel                                  -290       -289    
 -289 L-Long_Vowel                                      "dur_s2_204"     "dur_s2_203" 
 -290 R-Front_Vowel                                     "dur_s2_206"     "dur_s2_205" 
 -291 R-ay                                              "dur_s2_208"     "dur_s2_207" 
 -292 R-Central_Stop                                    "dur_s2_210"     "dur_s2_209" 
 -293 L-Unvoiced_Stop                                   "dur_s2_212"     "dur_s2_211" 
 -294 R-silences                                       -331        "dur_s2_213" 
 -295 R-Neutral_Strident                               -296       -327    
 -296 C-r                                              -333        "dur_s2_214" 
 -297 R-Voiced_Consonant                               -325        "dur_s2_215" 
 -298 L-Central_Stop                                    "dur_s2_217"     "dur_s2_216" 
 -299 C-k                                              -300       -393    
 -300 R-Neutral_Strident                               -396        "dur_s2_218" 
 -301 C-Voiced_Consonant                                "dur_s2_220"     "dur_s2_219" 
 -302 L-Back_Stop                                       "dur_s2_222"     "dur_s2_221" 
 -303 R-Lenis_Consonant                                 "dur_s2_224"     "dur_s2_223" 
 -304 R-y                                              -316        "dur_s2_225" 
 -305 L-Short_Vowel                                    -384       -411    
 -306 L-Voiced_Fricative                               -394        "dur_s2_226" 
 -307 R-Glide                                          -324        "dur_s2_227" 
 -308 R-Dipthong_Vowel                                 -309        "dur_s2_228" 
 -309 R-Non_Coronal                                     "dur_s2_230"     "dur_s2_229" 
 -310 L-Neigther_F_or_L                                 "dur_s2_231"    -354    
 -311 L-OVowel                                         -312       -314    
 -312 C-g                                              -313        "dur_s2_232" 
 -313 L-silences                                       -362        "dur_s2_233" 
 -314 C-g                                               "dur_s2_235"     "dur_s2_234" 
 -315 R-er                                              "dur_s2_237"     "dur_s2_236" 
 -316 R-Low_Vowel                                       "dur_s2_239"     "dur_s2_238" 
 -317 L-Vowel                                           "dur_s2_241"     "dur_s2_240" 
 -318 L-Front_Vowel                                     "dur_s2_243"     "dur_s2_242" 
 -319 R-OVowel                                          "dur_s2_245"     "dur_s2_244" 
 -320 L-Front                                           "dur_s2_247"     "dur_s2_246" 
 -321 C-Front                                           "dur_s2_249"     "dur_s2_248" 
 -322 R-Neigther_F_or_L                                -323        "dur_s2_250" 
 -323 R-Dipthong_Vowel                                  "dur_s2_252"     "dur_s2_251" 
 -324 L-Voiced_Consonant                               -387        "dur_s2_253" 
 -325 C-ah                                              "dur_s2_255"     "dur_s2_254" 
 -326 R-Positive_Strident                               "dur_s2_257"     "dur_s2_256" 
 -327 C-UVowel                                         -328        "dur_s2_258" 
 -328 R-Nasal                                           "dur_s2_260"     "dur_s2_259" 
 -329 R-Front_Stop                                      "dur_s2_262"     "dur_s2_261" 
 -330 L-Voiced_Consonant                                "dur_s2_263"    -379    
 -331 R-Neigther_F_or_L                                -332        "dur_s2_264" 
 -332 R-Central                                         "dur_s2_266"     "dur_s2_265" 
 -333 L-Short_Vowel                                     "dur_s2_268"     "dur_s2_267" 
 -334 L-r                                               "dur_s2_270"     "dur_s2_269" 
 -335 C-ah                                              "dur_s2_272"     "dur_s2_271" 
 -336 R-Unvoiced_Consonant                             -376       -366    
 -337 R-Glide                                          -441        "dur_s2_273" 
 -338 L-Vowel                                          -397        "dur_s2_274" 
 -339 R-Nasal                                           "dur_s2_276"     "dur_s2_275" 
 -340 L-Voiced_Stop                                     "dur_s2_277"    -439    
 -341 R-ax                                             -418        "dur_s2_278" 
 -342 L-Fortis_Consonant                                "dur_s2_280"     "dur_s2_279" 
 -343 R-Continuent                                      "dur_s2_281"    -353    
 -344 R-IVowel                                         -422        "dur_s2_282" 
 -345 L-Back_Vowel                                     -346        "dur_s2_283" 
 -346 L-r                                              -417        "dur_s2_284" 
 -347 L-Front                                          -423       -348    
 -348 R-l                                              -349        "dur_s2_285" 
 -349 R-Nasal                                           "dur_s2_286"    -350    
 -350 C-Medium_Vowel                                    "dur_s2_288"     "dur_s2_287" 
 -351 L-Central_Stop                                    "dur_s2_290"     "dur_s2_289" 
 -352 R-Central_Fricative                               "dur_s2_292"     "dur_s2_291" 
 -353 L-Medium_Vowel                                    "dur_s2_294"     "dur_s2_293" 
 -354 L-Front                                           "dur_s2_296"     "dur_s2_295" 
 -355 L-dh                                              "dur_s2_298"     "dur_s2_297" 
 -356 L-Unvoiced_Fricative                              "dur_s2_300"     "dur_s2_299" 
 -357 C-Front                                          -378        "dur_s2_301" 
 -358 C-Fricative                                       "dur_s2_303"     "dur_s2_302" 
 -359 C-EVowel                                         -360        "dur_s2_304" 
 -360 R-l                                               "dur_s2_306"     "dur_s2_305" 
 -361 C-Anterior_Consonant                              "dur_s2_308"     "dur_s2_307" 
 -362 R-Reduced_Vowel                                   "dur_s2_310"     "dur_s2_309" 
 -363 L-v                                              -364       -365    
 -364 R-l                                               "dur_s2_311"    -403    
 -365 R-l                                               "dur_s2_313"     "dur_s2_312" 
 -366 R-Non_Coronal                                    -369        "dur_s2_314" 
 -367 R-ax                                              "dur_s2_316"     "dur_s2_315" 
 -368 L-Stop                                            "dur_s2_318"     "dur_s2_317" 
 -369 L-Back                                            "dur_s2_320"     "dur_s2_319" 
 -370 L-g                                               "dur_s2_322"     "dur_s2_321" 
 -371 C-Not_Affricate                                   "dur_s2_324"     "dur_s2_323" 
 -372 L-pau                                             "dur_s2_326"     "dur_s2_325" 
 -373 L-Fronting_Vowel                                  "dur_s2_328"     "dur_s2_327" 
 -374 L-Front                                           "dur_s2_329"    -375    
 -375 L-ih                                              "dur_s2_331"     "dur_s2_330" 
 -376 R-y                                              -432        "dur_s2_332" 
 -377 R-Medium_Vowel                                    "dur_s2_334"     "dur_s2_333" 
 -378 L-r                                              -419        "dur_s2_335" 
 -379 R-Fortis_Consonant                                "dur_s2_337"     "dur_s2_336" 
 -380 R-Front_Vowel                                     "dur_s2_339"     "dur_s2_338" 
 -381 L-y                                              -382        "dur_s2_340" 
 -382 R-Unvoiced_Consonant                             -398       -383    
 -383 C-v                                               "dur_s2_342"     "dur_s2_341" 
 -384 L-Voiced_Stop                                    -386        "dur_s2_343" 
 -385 R-k                                              -431        "dur_s2_344" 
 -386 R-Central_Stop                                   -389        "dur_s2_345" 
 -387 R-Lenis_Consonant                                 "dur_s2_347"     "dur_s2_346" 
 -388 L-Low_Vowel                                       "dur_s2_349"     "dur_s2_348" 
 -389 L-ng                                             -409        "dur_s2_350" 
 -390 R-AVowel                                          "dur_s2_352"     "dur_s2_351" 
 -391 C-th                                             -392        "dur_s2_353" 
 -392 L-Short_Vowel                                     "dur_s2_355"     "dur_s2_354" 
 -393 L-Back                                            "dur_s2_357"     "dur_s2_356" 
 -394 L-Unvoiced_Consonant                              "dur_s2_359"     "dur_s2_358" 
 -395 R-Not_Affricate                                   "dur_s2_361"     "dur_s2_360" 
 -396 C-Central_Stop                                    "dur_s2_363"     "dur_s2_362" 
 -397 L-Fricative                                       "dur_s2_365"     "dur_s2_364" 
 -398 C-v                                               "dur_s2_367"     "dur_s2_366" 
 -399 L-v                                               "dur_s2_369"     "dur_s2_368" 
 -400 R-iy                                             -402       -401    
 -401 L-Back_Vowel                                      "dur_s2_371"     "dur_s2_370" 
 -402 R-Back                                            "dur_s2_372"    -427    
 -403 L-Voiced_Consonant                                "dur_s2_374"     "dur_s2_373" 
 -404 L-Fronting_Vowel                                 -436        "dur_s2_375" 
 -405 L-n                                               "dur_s2_377"     "dur_s2_376" 
 -406 R-Vowel                                          -410        "dur_s2_378" 
 -407 R-Consonant                                       "dur_s2_380"     "dur_s2_379" 
 -408 L-s                                               "dur_s2_382"     "dur_s2_381" 
 -409 L-No_Continuent                                   "dur_s2_384"     "dur_s2_383" 
 -410 R-b                                               "dur_s2_386"     "dur_s2_385" 
 -411 C-Front                                           "dur_s2_387"    -430    
 -412 L-Positive_Strident                               "dur_s2_389"     "dur_s2_388" 
 -413 L-Central_Stop                                    "dur_s2_391"     "dur_s2_390" 
 -414 R-Unvoiced_Consonant                             -415        "dur_s2_392" 
 -415 R-dh                                              "dur_s2_394"     "dur_s2_393" 
 -416 L-Voiced_Consonant                                "dur_s2_396"     "dur_s2_395" 
 -417 L-iy                                              "dur_s2_398"     "dur_s2_397" 
 -418 C-th                                              "dur_s2_400"     "dur_s2_399" 
 -419 L-Front                                           "dur_s2_402"     "dur_s2_401" 
 -420 L-g                                               "dur_s2_404"     "dur_s2_403" 
 -421 R-Voiced_Consonant                                "dur_s2_406"     "dur_s2_405" 
 -422 R-r                                               "dur_s2_408"     "dur_s2_407" 
 -423 L-ng                                              "dur_s2_410"     "dur_s2_409" 
 -424 R-pau                                             "dur_s2_412"     "dur_s2_411" 
 -425 L-k                                               "dur_s2_414"     "dur_s2_413" 
 -426 R-Not_Affricate                                   "dur_s2_416"     "dur_s2_415" 
 -427 L-IVowel                                          "dur_s2_418"     "dur_s2_417" 
 -428 L-Fortis_Consonant                                "dur_s2_420"     "dur_s2_419" 
 -429 R-Anterior_Consonant                              "dur_s2_422"     "dur_s2_421" 
 -430 R-Short_Vowel                                     "dur_s2_424"     "dur_s2_423" 
 -431 L-m                                               "dur_s2_426"     "dur_s2_425" 
 -432 L-Back_Stop                                       "dur_s2_428"     "dur_s2_427" 
 -433 R-Non_Anterior                                    "dur_s2_430"     "dur_s2_429" 
 -434 L-n                                               "dur_s2_432"     "dur_s2_431" 
 -435 R-dh                                              "dur_s2_434"     "dur_s2_433" 
 -436 R-ay                                             -437        "dur_s2_435" 
 -437 C-Back                                            "dur_s2_436"    -438    
 -438 L-Low_Vowel                                       "dur_s2_438"     "dur_s2_437" 
 -439 R-Back_Vowel                                     -440        "dur_s2_439" 
 -440 C-Not_Affricate                                   "dur_s2_441"     "dur_s2_440" 
 -441 L-Central                                         "dur_s2_442"    -442    
 -442 C-AVowel                                          "dur_s2_444"     "dur_s2_443" 
}

